-- 
-- Roll No: 32
-- Name: MUHAMMED FAZIL C
-- Program: Assignment - I
-- 


--
-- Table structure for table books
--

create table books(accno int auto_increment unique PRIMARY KEY, title varchar(100) unique not null, author varchar(50) not null, price float(6,2), type ENUM('lending','reference'), availability ENUM('yes','no'), publisherid int);

alter table books add constraint books_fkey_publisherid foreign key(publisherid) references publishers(publisherid);


--
-- Table structure for table publishers
--

create table publishers(publisherid INT AUTO_INCREMENT PRIMARY KEY,name VARCHAR(50) UNIQUE NOT NULL, address VARCHAR(100));

--
-- Table structure for table members
--

create table members(memberid int AUTO_INCREMENT PRIMARY KEY, name VARCHAR(50) NOT NULL, address VARCHAR(100), type ENUM('staff','student'));

--
-- Table structure for table issues
--

create table issues(issueid int AUTO_INCREMENT primary key, memberid int, accno int, issuedate date, duedate date);

alter table issues add constraint issues_fkey_accno foreign key(accno) references books(accno);

alter table issues add constraint issues_fkey_memberid foreign key(memberid) references members(memberid);

--
-- Table structure for table returns
--

create table returns(returnid int auto_increment primary key, memberid int , accno int, returndate date, fine int default 0 CHECK(fine >= 0));

alter table returns add constraint returns_fkey_memberid foreign key(memberid) references members(memberid);

alter table returns add constraint returns_fkey_accno foreign key(accno) references books(accno);




--
-- Dumping data for table publishers
--

insert into publishers values (201, "Penguin Random House", "New York, USA"),(202, "HarperCollins", "London, UK"),(203, "Simon & Schuster", "New York, USA"),(204, "Hachette Livre", "Paris, France"),(205, "Macmillan Publishers", "Berlin, Germany");

--
-- Dumping data for table books
--


insert into books values (1, "The Great Gatsby", "F. Scott Fitzgerald", 299.99, "lending", "yes", 201),(2, "To Kill a Mockingbird", "Harper Lee", 399.50, "lending", "yes", 202),(3, "1984", "George Orwell", 450.00, "reference", "no", 203),(4, "Atomic Habits", "James Clear", 520.75, "lending", "yes", 204),(5, "Hamlet", "William Shakespeare", 379.99, "lending", "no", 205);

 
--
-- Dumping data for table members
--


insert into members values (101, "Alice Bennett", "New York, USA", "student"),(102, "Carlos Ramirez", "Madrid, Spain", "staff"),(103, "Lena Schmidt", "Berlin, Germany", "student"),(104, "Kenji Takahashi", "Osaka, Japan", "staff"),(105, "Fatima Noor", "Lahore, Pakistan", "student");

--
-- Dumping data for table issues
--

insert into issues values(601, 102, 2, '2025-03-01', '2025-03-31'),(602, 105, 4, '2025-03-10', '2025-04-09'),(603, 101, 3, '2025-03-15', '2025-04-14'),(604, 103, 1,'2025-03-20', '2025-04-19'),(605, 104, 2, '2025-03-25', '2025-04-24');

--
-- Dumping data for table returns
--

insert into returns values(1001, 103,5,'2025-03-01',0),(1002,101,1,'2025-02-15',10),(1003, 105,5,'2025-03-01',1010),(1004,104,5,'2025-03-01',0),(1005,101,1,'2025-02-14',0);


--
-- SQl Query Statements
--
